<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Java 注解 （Annotation）"/><meta name="keywords" content="java, Ztxpp's Blog" /><link rel="alternate" href="/default" title="Ztxpp's Blog" ><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="zhutianpeng.github.io/2019/05/19/annotation/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>Java 注解 （Annotation） - Ztxpp's Blog</title>
  <meta name="generator" content="Hexo 5.1.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Ztxpp's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/Base/">
        <li class="mobile-menu-item">文档
          </li>
      </a><a href="/life/">
        <li class="mobile-menu-item">生活
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Ztxpp's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/Base/">
            文档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/life/">
            生活
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Java 注解 （Annotation）
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-05-19
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-annotation%E7%9A%84%E5%9C%B0%E4%BD%8D"><span class="toc-text">1. annotation的地位</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-annotation%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="toc-text">2. annotation的语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E7%90%86%E8%A7%A3%EF%BC%9A"><span class="toc-text">2.1 理解：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="toc-text">2.2 定义：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E5%85%83%E6%B3%A8%E8%A7%A3%EF%BC%9A"><span class="toc-text">2.3 元注解：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E6%B3%A8%E8%A7%A3%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-text">2.4 注解的属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-Java-%E9%A2%84%E7%BD%AE%E7%9A%84%E6%B3%A8%E8%A7%A3"><span class="toc-text">2.5 Java 预置的注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-%E6%B3%A8%E8%A7%A3%E7%9A%84%E6%8F%90%E5%8F%96-%E5%8F%8D%E5%B0%84"><span class="toc-text">2.6 注解的提取 - 反射</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-annotation%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">3. annotation的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E6%8C%89%E7%85%A7%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6%E5%88%92%E5%88%86%EF%BC%9A"><span class="toc-text">3.1 按照运行机制划分：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E6%8C%89%E7%85%A7%E6%9D%A5%E6%BA%90%E5%88%92%E5%88%86%EF%BC%9A"><span class="toc-text">3.2 按照来源划分：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E5%85%83%E6%B3%A8%E8%A7%A3%EF%BC%9A"><span class="toc-text">3.3 元注解：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3%E5%AE%9E%E6%88%98"><span class="toc-text">4. 自定义注解实战</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E5%88%A9%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3-%E6%A0%87%E8%AE%B0-%E2%80%9C%E7%99%BB%E9%99%86%E5%90%8E%E6%96%B9%E6%B3%95%E2%80%9D%EF%BC%8C%E5%B9%B6%E7%BB%93%E5%90%88%E6%8B%A6%E6%88%AA%E5%99%A8%E6%A3%80%E6%9F%A5"><span class="toc-text">4.1 利用自定义注解 标记 “登陆后方法”，并结合拦截器检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E5%88%A9%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3%E5%AE%9E%E7%8E%B0-ORM-%E6%98%A0%E5%B0%84"><span class="toc-text">4.2 利用自定义注解实现 ORM 映射</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><blockquote>
<p>annotation: Java 注解用于为 Java 代码提供元数据。作为元数据，注解不直接影响你的代码执行，但也有一些类型的注解实际上可以用于这一目的。Java 注解是从 Java5 开始添加到 Java 的。下文为关于 annotation的学习笔记。</p>
</blockquote>
<h1 id="1-annotation的地位"><a href="#1-annotation的地位" class="headerlink" title="1. annotation的地位"></a>1. annotation的地位</h1><ul>
<li>annotation是一种类型，跟Class, Interface一个层面上的定义。</li>
<li>annotation在 rt.jar 中的 lang.annotation 中定义，其使用与 lang.reflect 紧密相关。</li>
</ul>
<h1 id="2-annotation的语法"><a href="#2-annotation的语法" class="headerlink" title="2. annotation的语法"></a>2. annotation的语法</h1><h2 id="2-1-理解："><a href="#2-1-理解：" class="headerlink" title="2.1 理解："></a>2.1 理解：</h2><ul>
<li>Java 注解用于为 Java 代码提供元数据。作为元数据，注解不直接影响你的代码执行，但也有一些类型的注解实际上可以用于这一目的。Java 注解是从 Java5 开始添加到 Java 的。  </li>
<li>注解就是一种标签，一种盖章。可以给事物打上这种标签，使得事物具有某种属性。</li>
</ul>
<h2 id="2-2-定义："><a href="#2-2-定义：" class="headerlink" title="2.2 定义："></a>2.2 定义：</h2><p>注解通过 @interface关键字进行定义。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Login &#123;&#125; <span class="comment">// 理解：创建了一张名字为 Login 的标签。</span></span><br></pre></td></tr></table></figure>

<h2 id="2-3-元注解："><a href="#2-3-元注解：" class="headerlink" title="2.3 元注解："></a>2.3 元注解：</h2><ul>
<li>元注解是一种基本注解，能给注解加注解。</li>
<li>元标签有 @Retention、@Documented、@Target、@Inherited、@Repeatable 5 种。  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//保留期:当 @Retention 应用到一个注解上的时候，它解释说明了这个注解的的存活时间。</span></span><br><span class="line"><span class="comment">//分为：源码期，编译期，运行期：</span></span><br><span class="line"><span class="comment">//      SOURCE(源码阶段保留，编译时丢弃)，</span></span><br><span class="line"><span class="comment">//      CLASS(保留到编译期，不被加载到JVM)，</span></span><br><span class="line"><span class="comment">//      RUNTIME（保留到程序运行，它会被加载进入到 JVM 中，在程序运行时可以获取到）</span></span><br><span class="line"><span class="meta">@Retention()</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">// 文档:作用是能够将注解中的元素包含到 Javadoc 中去。</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//目标: @Target 指定了注解运用的场景。</span></span><br><span class="line"><span class="comment">//分为： 注解，构造方法，属性，局部变量，方法，包，方法内参数，类：</span></span><br><span class="line"><span class="comment">//      ANNOTATION_TYPE: 可以给注解进行注解</span></span><br><span class="line"><span class="comment">//      CONSTRUCTOR ：给构造方法进行注解</span></span><br><span class="line"><span class="comment">//      FIELD ：给属性进行注解</span></span><br><span class="line"><span class="comment">//      LOCAL_VARIABLE： 给局部变量进行注解</span></span><br><span class="line"><span class="comment">//      METHOD ：给方法进行注解</span></span><br><span class="line"><span class="comment">//      PACKAGE ：给一个包进行注解</span></span><br><span class="line"><span class="comment">//      PARAMETER ：给方法内的参数进行注解</span></span><br><span class="line"><span class="comment">//      TYPE ：可以给一个类型进行注解，比如类、接口、枚举</span></span><br><span class="line"><span class="meta">@Target()</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 继承, 超类被一个 “被 @Inherited注解过的注解 @testA” 注解，则子类也拥有这个注解 @testA。 </span></span><br><span class="line"><span class="meta">@Inherited()</span></span><br><span class="line">    <span class="comment">//eg：</span></span><br><span class="line">        <span class="meta">@Inherited</span></span><br><span class="line">        <span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line">        <span class="meta">@interface</span> Test &#123;&#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Test</span></span><br><span class="line">        <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span> </span>&#123;&#125; <span class="comment">// B也具有了 @Test 的注解</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 可重复, 同一个注解可以用来加在同一个事物上多次</span></span><br><span class="line"><span class="meta">@Repeatable()</span></span><br><span class="line">    <span class="comment">//eg：</span></span><br><span class="line">        <span class="meta">@interface</span> Persons &#123;</span><br><span class="line">         Person[]  value();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Repeatable(Persons.class)</span></span><br><span class="line">        <span class="meta">@interface</span> Person&#123;</span><br><span class="line">        	String role <span class="keyword">default</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Person(role=&quot;artist&quot;)</span></span><br><span class="line">        <span class="meta">@Person(role=&quot;coder&quot;)</span></span><br><span class="line">        <span class="meta">@Person(role=&quot;PM&quot;)</span></span><br><span class="line">        <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SuperMan</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-4-注解的属性"><a href="#2-4-注解的属性" class="headerlink" title="2.4 注解的属性"></a>2.4 注解的属性</h2></li>
<li>在注解中定义属性时它的类型必须是 8 种基本数据类型（char,int,short,long,boolean,byte,double,float）外加String、 class、 enum、接口、注解及它们的数组</li>
<li>示例：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(ElementType.TYPE)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> TestAnnotation &#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">id</span><span class="params">()</span> <span class="keyword">default</span> -1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">msg</span><span class="params">()</span> <span class="keyword">default</span> &quot;Hi&quot;</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@TestAnnotation(id=3,msg=&quot;hello annotation&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="2-5-Java-预置的注解"><a href="#2-5-Java-预置的注解" class="headerlink" title="2.5 Java 预置的注解"></a>2.5 Java 预置的注解</h2><ul>
<li>@Deprecated ：过时的元素</li>
<li>@Override: override</li>
<li>@SuppressWarnings:关闭不当的编译器警告。</li>
<li>@SafeVarargs：参数安全类型注解。它的目的是提醒开发者不要用参数做一些不安全的操作。</li>
<li>@FunctionalInterface: 函数式编程接口</li>
</ul>
<h2 id="2-6-注解的提取-反射"><a href="#2-6-注解的提取-反射" class="headerlink" title="2.6 注解的提取 - 反射"></a>2.6 注解的提取 - 反射</h2><p>注解是元素的一个标签，想要获取注解，先获取元素。所以获取 class, method, field等就需要用到 reflect的方法。<br>基本的使用方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isAnnotationPresent</span><span class="params">(Class&lt;? extends Annotation&gt; annotationClass)</span> </span>&#123;&#125;</span><br><span class="line"><span class="keyword">public</span> &lt;A extends Annotation&gt; <span class="function">A <span class="title">getAnnotation</span><span class="params">(Class&lt;A&gt; annotationClass)</span> </span>&#123;&#125;</span><br><span class="line"><span class="keyword">public</span> Annotation[] getAnnotations() &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>获取到annotation后，再获取相应的属性即可。</p>
<h1 id="3-annotation的应用"><a href="#3-annotation的应用" class="headerlink" title="3. annotation的应用"></a>3. annotation的应用</h1><p>annotation的应用或者作用不能一概而论，分类讨论，注解的分类如下：  </p>
<h2 id="3-1-按照运行机制划分："><a href="#3-1-按照运行机制划分：" class="headerlink" title="3.1 按照运行机制划分："></a>3.1 按照运行机制划分：</h2><ol>
<li><p>源码注解:<br> 提供信息给编译器，编译器可以利用注解来探测错误和警告信息</p>
</li>
<li><p>编译时注解：<br> 软件工具可以用来利用注解信息来生成代码、Html文档或者做其它相应处理。<br> eg：@Override、@Deprecated、@SuppressWarnings</p>
</li>
<li><p>运行时注解：<br> 某些注解可以在程序运行的时候接受代码的提取<br> eg：Spring的 @Autowired自动注入</p>
</li>
</ol>
<h2 id="3-2-按照来源划分："><a href="#3-2-按照来源划分：" class="headerlink" title="3.2 按照来源划分："></a>3.2 按照来源划分：</h2><ol>
<li><p>来自JDK的注解<br>@Retention、@Documented、@Target、@Inherited、@Repeatable</p>
</li>
<li><p>来自第三方的注解<br>举例：<br><img src="https://selfstudy.oss-cn-beijing.aliyuncs.com/blog/%E9%97%B2%E6%95%A3/%E6%B3%A8%E8%A7%A3.png" alt="来自第三方的注解">  </p>
</li>
<li><p>自定义注解  </p>
</li>
</ol>
<h2 id="3-3-元注解："><a href="#3-3-元注解：" class="headerlink" title="3.3 元注解："></a>3.3 元注解：</h2><p>注解的注解。</p>
<h1 id="4-自定义注解实战"><a href="#4-自定义注解实战" class="headerlink" title="4. 自定义注解实战"></a>4. 自定义注解实战</h1><h2 id="4-1-利用自定义注解-标记-“登陆后方法”，并结合拦截器检查"><a href="#4-1-利用自定义注解-标记-“登陆后方法”，并结合拦截器检查" class="headerlink" title="4.1 利用自定义注解 标记 “登陆后方法”，并结合拦截器检查"></a>4.1 利用自定义注解 标记 “登陆后方法”，并结合拦截器检查</h2><p>定义@Login注解：<br>Login</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 登录效验</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Target(ElementType.METHOD)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Login &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结合Interceptor设置登录状态判断：<br>AuthorizationInterceptor.java  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 权限(Token)验证</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AuthorizationInterceptor</span> <span class="keyword">extends</span> <span class="title">HandlerInterceptorAdapter</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> TokenService tokenService;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String USER_KEY = <span class="string">&quot;userId&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">preHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//<span class="doctag">TODO:</span> 判断该方法是否需要进行登录状态的校验。</span></span><br><span class="line">        Login annotation;</span><br><span class="line">        <span class="keyword">if</span>(handler <span class="keyword">instanceof</span> HandlerMethod) &#123;</span><br><span class="line">            annotation = ((HandlerMethod) handler).getMethodAnnotation(Login.class);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>; <span class="comment">//不需要登录状态校验，直接返回。</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(annotation == <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>; <span class="comment">//不需要登录状态校验，直接返回。</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//下面的登录校验的业务逻辑不需要关注。</span></span><br><span class="line">        <span class="comment">//从header中获取token</span></span><br><span class="line">        String token = request.getHeader(<span class="string">&quot;token&quot;</span>);</span><br><span class="line">        <span class="comment">//如果header中不存在token，则从参数中获取token</span></span><br><span class="line">        <span class="keyword">if</span>(StringUtils.isBlank(token))&#123;</span><br><span class="line">            token = request.getParameter(<span class="string">&quot;token&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//token为空</span></span><br><span class="line">        <span class="keyword">if</span>(StringUtils.isBlank(token))&#123;</span><br><span class="line">            RRException exception = <span class="keyword">new</span> RRException(<span class="string">&quot;token不能为空&quot;</span>);</span><br><span class="line">            exception.setCode(<span class="number">401</span>);</span><br><span class="line">            <span class="keyword">throw</span> exception;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//查询token信息</span></span><br><span class="line">        TokenEntity tokenEntity = tokenService.queryByToken(token);</span><br><span class="line">        <span class="keyword">if</span>(tokenEntity == <span class="keyword">null</span> || tokenEntity.getExpireTime().getTime() &lt; System.currentTimeMillis())&#123;</span><br><span class="line">            RRException exception = <span class="keyword">new</span> RRException(<span class="string">&quot;token失效，请重新刷新token&quot;</span>);</span><br><span class="line">            exception.setCode(<span class="number">401</span>);</span><br><span class="line">            <span class="keyword">throw</span> exception;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//设置userId到request里，后续根据userId，获取用户信息</span></span><br><span class="line">        request.setAttribute(USER_KEY, tokenEntity.getUserId());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体使用：<br>EvaluationRealtimeController.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> ztp</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2018-5-29</span></span><br><span class="line"><span class="comment"> * 列出一段时间内的，某个用户的评估结果，list形式</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Login</span> <span class="comment">//这句话表示下面的方法，需要进过登录状态判断，必须是登录后才可以访问到的方法</span></span><br><span class="line"><span class="meta">@PostMapping(&quot;/list/duringTime/&#123;startTime&#125;/&#123;endTime&#125;&quot;)</span></span><br><span class="line"><span class="meta">@ApiOperation(&quot;列出一段时间内的，某个用户的评估结果&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> R <span class="title">listDuringTime</span><span class="params">(<span class="meta">@ApiParam(value = &quot;YYYY-MM-DD HH:mm:SS&quot;, required = true)</span><span class="meta">@PathVariable(&quot;startTime&quot;)</span> String startTime,</span></span></span><br><span class="line"><span class="function"><span class="params">                         <span class="meta">@ApiParam(value = &quot;YYYY-MM-DD HH:mm:SS&quot;, required = true)</span><span class="meta">@PathVariable(&quot;endTime&quot;)</span> String endTime,</span></span></span><br><span class="line"><span class="function"><span class="params">                         <span class="meta">@ApiIgnore</span> <span class="meta">@RequestAttribute(&quot;userId&quot;)</span> Long userId)</span></span>&#123;</span><br><span class="line">    List&lt;TrainRealtimeInstanceEntity&gt; list =evaluationRealtimeService.queryDuringTimeAndUserId(userId,startTime,endTime);</span><br><span class="line">    <span class="keyword">return</span> R.ok().put(<span class="string">&quot;list&quot;</span>, list);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="4-2-利用自定义注解实现-ORM-映射"><a href="#4-2-利用自定义注解实现-ORM-映射" class="headerlink" title="4.2 利用自定义注解实现 ORM 映射"></a>4.2 利用自定义注解实现 ORM 映射</h2>
      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="zhutianpeng.github.io">zhutianpeng</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="zhutianpeng.github.io/2019/05/19/annotation/">zhutianpeng.github.io/2019/05/19/annotation/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/java/">java</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/05/23/financial-management/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">financial_management</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2019/05/16/SCM/">
        <span class="next-text nav-default">供应链 - 库存管理</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zhutianpeng</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
