<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Docker环境下前后端分离项目部署与运维(二) | Ztxpp&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为了搭建 高性能、高负载、高可用 的系统，继续本课程的学习。  第四章 Mysql集群的搭建1. 介绍  PXC (Percona XtraDB Cluster)：数据同步双向、强一致性（同步复制，不能同步就不会执行） Replication： 数据同步单向、弱一致性（异步复制）  2. 利用docker搭建5个PXC容器的数据库集群">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker环境下前后端分离项目部署与运维(二)">
<meta property="og:url" content="ztxpp.cc/2019/01/17/dockerStudy2/index.html">
<meta property="og:site_name" content="Ztxpp&#39;s Blog">
<meta property="og:description" content="为了搭建 高性能、高负载、高可用 的系统，继续本课程的学习。  第四章 Mysql集群的搭建1. 介绍  PXC (Percona XtraDB Cluster)：数据同步双向、强一致性（同步复制，不能同步就不会执行） Replication： 数据同步单向、弱一致性（异步复制）  2. 利用docker搭建5个PXC容器的数据库集群">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://selfstudy.oss-cn-beijing.aliyuncs.com/blog/docker4-1.1db%E9%9B%86%E7%BE%A4%E4%BB%8B%E7%BB%8D.png">
<meta property="og:image" content="http://selfstudy.oss-cn-beijing.aliyuncs.com/blog/docker4-2.2db%E9%9B%86%E7%BE%A4%E7%9A%84%E5%88%9B%E5%BB%BA%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="http://selfstudy.oss-cn-beijing.aliyuncs.com/blog/docker4-2.3db%E9%9B%86%E7%BE%A4%E7%9A%84%E5%88%9B%E5%BB%BA%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="http://selfstudy.oss-cn-beijing.aliyuncs.com/blog/docker4-3.1pxc%20%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1.png">
<meta property="og:image" content="http://selfstudy.oss-cn-beijing.aliyuncs.com/blog/docker4-3.2%205%E8%8A%82%E7%82%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1.png">
<meta property="og:image" content="http://selfstudy.oss-cn-beijing.aliyuncs.com/blog/docker4-3.2%204%E8%8A%82%E7%82%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1.png">
<meta property="og:image" content="http://selfstudy.oss-cn-beijing.aliyuncs.com/blog/docker4-4.1.png">
<meta property="og:image" content="http://selfstudy.oss-cn-beijing.aliyuncs.com/blog/docker4-4.2%20%E8%99%9A%E6%8B%9Fip.png">
<meta property="og:image" content="http://selfstudy.oss-cn-beijing.aliyuncs.com/blog/docker4-4.3%20%E5%8F%8C%E6%9C%BA%E7%83%AD%E5%A4%87.png">
<meta property="og:image" content="http://selfstudy.oss-cn-beijing.aliyuncs.com/blog/docker4-4.4%20%E5%8F%8C%E6%9C%BA%E7%83%AD%E5%A4%87%E4%BB%BD.png">
<meta property="og:image" content="http://selfstudy.oss-cn-beijing.aliyuncs.com/blog/docker4-4.5%20keepalived%E9%85%8D%E7%BD%AE%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="http://selfstudy.oss-cn-beijing.aliyuncs.com/blog/docker4-4.6%20success.png">
<meta property="og:image" content="http://selfstudy.oss-cn-beijing.aliyuncs.com/blog/docker4-5.1%E7%83%AD%E5%A4%87%E4%BB%BD%E5%AE%8C%E6%88%90.png">
<meta property="article:published_time" content="2019-01-17T04:35:07.000Z">
<meta property="article:modified_time" content="2020-06-18T09:43:24.000Z">
<meta property="article:author" content="zhutianpeng">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="MySql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://selfstudy.oss-cn-beijing.aliyuncs.com/blog/docker4-1.1db%E9%9B%86%E7%BE%A4%E4%BB%8B%E7%BB%8D.png">
  
    <link rel="alternate" href="/atom.xml" title="Ztxpp&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ztxpp&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="ztxpp.cc"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-dockerStudy2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/17/dockerStudy2/" class="article-date">
  <time datetime="2019-01-17T04:35:07.000Z" itemprop="datePublished">2019-01-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Docker环境下前后端分离项目部署与运维(二)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>为了搭建 <strong>高性能、高负载、高可用</strong> 的系统，继续<a target="_blank" rel="noopener" href="https://coding.imooc.com/class/219.html">本课程</a>的学习。 </p>
<h1 id="第四章-Mysql集群的搭建"><a href="#第四章-Mysql集群的搭建" class="headerlink" title="第四章 Mysql集群的搭建"></a>第四章 Mysql集群的搭建</h1><h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h2><p><img src="http://selfstudy.oss-cn-beijing.aliyuncs.com/blog/docker4-1.1db%E9%9B%86%E7%BE%A4%E4%BB%8B%E7%BB%8D.png" alt="db集群介绍"></p>
<ul>
<li>PXC (Percona XtraDB Cluster)：数据同步双向、强一致性（同步复制，不能同步就不会执行）</li>
<li>Replication： 数据同步单向、弱一致性（异步复制）</li>
</ul>
<h2 id="2-利用docker搭建5个PXC容器的数据库集群"><a href="#2-利用docker搭建5个PXC容器的数据库集群" class="headerlink" title="2. 利用docker搭建5个PXC容器的数据库集群"></a>2. 利用docker搭建5个PXC容器的数据库集群</h2> <a id="more"></a>

<h3 id="2-1-下载docker的PXC镜像"><a href="#2-1-下载docker的PXC镜像" class="headerlink" title="2.1 下载docker的PXC镜像"></a>2.1 下载docker的PXC镜像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 下载镜像</span><br><span class="line">docker pull percona&#x2F;percona-xtradb-cluster</span><br><span class="line"># 改个名字</span><br><span class="line">docker tag percona&#x2F;percona-xtradb-cluster pxc</span><br></pre></td></tr></table></figure>
<h3 id="2-2-创建内部网段"><a href="#2-2-创建内部网段" class="headerlink" title="2.2 创建内部网段"></a>2.2 创建内部网段</h3><p>处于安全考虑，需要给PXC集群实例创建Docker内部网络</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 创建网段</span><br><span class="line">docker network create net1</span><br><span class="line"># 查看网段</span><br><span class="line">docker network inspect net1</span><br><span class="line"># 删除网段</span><br><span class="line">docker network rm net1</span><br></pre></td></tr></table></figure>
<h3 id="2-3-创建Docker卷"><a href="#2-3-创建Docker卷" class="headerlink" title="2.3 创建Docker卷"></a>2.3 创建Docker卷</h3><p>前言： Docker使用原则，业务数据存储在宿主机上，而不是Docker容器里 ；手段是目录映射；但是pcx技术无法直接使用映射目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 创建数据卷</span><br><span class="line">docker volume create --name v1</span><br><span class="line"># 删除数据卷</span><br><span class="line">docker volume rm v1</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 本次创建5个数据卷</span><br><span class="line">docker volume create --name v1</span><br><span class="line">docker volume create --name v2</span><br><span class="line">docker volume create --name v3</span><br><span class="line">docker volume create --name v4</span><br><span class="line">docker volume create --name v5</span><br></pre></td></tr></table></figure>
<p>注：创建数据卷会在宿主机的目录上创建一个空间</p>
<h3 id="2-4-创建PXC容器"><a href="#2-4-创建PXC容器" class="headerlink" title="2.4 创建PXC容器"></a>2.4 创建PXC容器</h3><p>向PXC镜像传入运行参数，以创建出PXC容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 创建PXC容器：</span><br><span class="line"># -d:后台运行; -p:端口映射; -v:目录映射; -e:启动参数; --privileged:最高权限; </span><br><span class="line"># --name:名字; --net:内部网段; --ip:内部网段的ip地址; pxc:镜像的名字。</span><br><span class="line"></span><br><span class="line"># 第一个pxc容器</span><br><span class="line">docker run -d -p 3307:3306 -v v1:&#x2F;var&#x2F;lib&#x2F;mysql -e MYSQL_ROOT_PASSWORD&#x3D;abc123456 -e CLUSTER_NAME&#x3D;PXC -e XTRABACKUP_PASSWORD&#x3D;abc123456 --privileged --name&#x3D;node1 --net&#x3D;net1 --ip 172.18.0.2 pxc</span><br><span class="line"></span><br><span class="line"># 第二个pxc容器： 数据卷要不同; 端口要错开; -e CLUSTER_JOIN&#x3D;node1(和第一个节点同步); ip地址要不同</span><br><span class="line">docker run -d -p 3308:3306 -v v2:&#x2F;var&#x2F;lib&#x2F;mysql -e MYSQL_ROOT_PASSWORD&#x3D;abc123456 -e CLUSTER_NAME&#x3D;PXC -e XTRABACKUP_PASSWORD&#x3D;abc123456 -e CLUSTER_JOIN&#x3D;node1 --privileged --name&#x3D;node2 --net&#x3D;net1 --ip 172.18.0.3 pxc</span><br><span class="line"></span><br><span class="line"># 第三个pxc容器：</span><br><span class="line">docker run -d -p 3309:3306 -v v3:&#x2F;var&#x2F;lib&#x2F;mysql -e MYSQL_ROOT_PASSWORD&#x3D;abc123456 -e CLUSTER_NAME&#x3D;PXC -e XTRABACKUP_PASSWORD&#x3D;abc123456 -e CLUSTER_JOIN&#x3D;node1 --privileged --name&#x3D;node3 --net&#x3D;net1 --ip 172.18.0.4 pxc</span><br><span class="line"></span><br><span class="line"># 第四个pxc容器： </span><br><span class="line">docker run -d -p 3310:3306 -v v4:&#x2F;var&#x2F;lib&#x2F;mysql -e MYSQL_ROOT_PASSWORD&#x3D;abc123456 -e CLUSTER_NAME&#x3D;PXC -e XTRABACKUP_PASSWORD&#x3D;abc123456 -e CLUSTER_JOIN&#x3D;node1 --privileged --name&#x3D;node4 --net&#x3D;net1 --ip 172.18.0.5 pxc</span><br><span class="line"></span><br><span class="line"># 第五个pxc容器：</span><br><span class="line">docker run -d -p 3311:3306 -v v5:&#x2F;var&#x2F;lib&#x2F;mysql -e MYSQL_ROOT_PASSWORD&#x3D;abc123456 -e CLUSTER_NAME&#x3D;PXC -e XTRABACKUP_PASSWORD&#x3D;abc123456 -e CLUSTER_JOIN&#x3D;node1 --privileged --name&#x3D;node5 --net&#x3D;net1 --ip 172.18.0.6 pxc</span><br></pre></td></tr></table></figure>
<p>注意：创建PXC较快，但是初始化db需要时间。后一个db要在前一个db之前初始化完后（远程数据库工具能连上后）才能继续创建。</p>
<p>创建结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>
<p><img src="http://selfstudy.oss-cn-beijing.aliyuncs.com/blog/docker4-2.2db%E9%9B%86%E7%BE%A4%E7%9A%84%E5%88%9B%E5%BB%BA%E7%BB%93%E6%9E%9C.png" alt="db集群介绍"></p>
<h3 id="2-5-利用远程数据库工具访问（这里选择datagrip）"><a href="#2-5-利用远程数据库工具访问（这里选择datagrip）" class="headerlink" title="2.5 利用远程数据库工具访问（这里选择datagrip）"></a>2.5 利用远程数据库工具访问（这里选择datagrip）</h3><p>注意端口号应该是：3307-3311(配置的是宿主机的端口号，而不是容器的端口号，容器的端口号是3306)<br><img src="http://selfstudy.oss-cn-beijing.aliyuncs.com/blog/docker4-2.3db%E9%9B%86%E7%BE%A4%E7%9A%84%E5%88%9B%E5%BB%BA%E7%BB%93%E6%9E%9C.png" alt="datagrip"></p>
<p>可以看见，有5个数据库连接的实例，分别来自5个不同的pxc节点</p>
<ul>
<li>在Node1上创建test库，并且建表test_table1,添加字段name等，会自动同步到其他4个库中。</li>
<li>在Node2上的test库，建表test_table2,添加字段age，会自动同步到其他4个库中。</li>
</ul>
<p>利用docker搭建5节点的PXC集群，告一段落。</p>
<h2 id="3-数据库的负载均衡"><a href="#3-数据库的负载均衡" class="headerlink" title="3. 数据库的负载均衡"></a>3. 数据库的负载均衡</h2><h3 id="3-1-负载均衡的意义"><a href="#3-1-负载均衡的意义" class="headerlink" title="3.1 负载均衡的意义"></a>3.1 负载均衡的意义</h3><p>单节点处理多有请求，负载高，性能差。变成负载均衡之后，请求被均匀的发给每个节点，单点负载低，性能好。<br><img src="http://selfstudy.oss-cn-beijing.aliyuncs.com/blog/docker4-3.1pxc%20%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1.png" alt="负载均衡"></p>
<h3 id="3-2-通过-Haproxy-搭建5节点的数据库负载均衡"><a href="#3-2-通过-Haproxy-搭建5节点的数据库负载均衡" class="headerlink" title="3.2 通过 Haproxy 搭建5节点的数据库负载均衡"></a>3.2 通过 Haproxy 搭建5节点的数据库负载均衡</h3><p>下载haproxy的镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull haproxy</span><br></pre></td></tr></table></figure>
<p>创建Haproxy配置文件, 比较麻烦，详细参照<a target="_blank" rel="noopener" href="https://zhangge.net/5125.html">这个网站</a>。这里是我的haproxy的<a target="_blank" rel="noopener" href="http://selfstudy.oss-cn-beijing.aliyuncs.com/blog/dockerhaproxy.cfg">配置文件</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch &#x2F;home&#x2F;soft&#x2F;haproxy.cfg</span><br></pre></td></tr></table></figure>

<p>创建Haproxy容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 容器的端口8888：后台管理界面，映射到宿主机的4001; 容器的3306端口：容器的数据库端口，映射到宿主机的4001端口; &#x2F;home&#x2F;soft&#x2F;haproxy宿主机目录，&#x2F;usr&#x2F;local&#x2F;etc&#x2F;haproxy 容器目录; 名字：h1; 网段：net1(和数据库实例在同一个网段)</span><br><span class="line"></span><br><span class="line">docker run -it -d -p 4001:8888 -p 4002:3306 -v &#x2F;home&#x2F;soft&#x2F;haproxy:&#x2F;usr&#x2F;local&#x2F;etc&#x2F;haproxy --name h1 --privileged --net&#x3D;net1 haproxy</span><br></pre></td></tr></table></figure>

<p>进入后台运行的容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it h1 bash</span><br></pre></td></tr></table></figure>
<p>设置配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">haproxy -f &#x2F;usr&#x2F;local&#x2F;etc&#x2F;haproxy&#x2F;haproxy.cfg</span><br></pre></td></tr></table></figure>
<p>配置文件完成后，先在MySQL数据库里创建一个名叫haproxy的用户，没有初始密码。sql语句为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> <span class="string">&#x27;haproxy&#x27;</span>@<span class="string">&#x27;%&#x27;</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">&#x27;&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>通过管理界面查看数据库状态，地址为： <i><a target="_blank" rel="noopener" href="http://your_server_ip:4001/dbs">http://your_server_ip:4001/dbs</a></i></p>
<p><img src="http://selfstudy.oss-cn-beijing.aliyuncs.com/blog/docker4-3.2%205%E8%8A%82%E7%82%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1.png" alt="管理界面1"></p>
<p>测试：挂掉一个节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop node1</span><br></pre></td></tr></table></figure>
<p><img src="http://selfstudy.oss-cn-beijing.aliyuncs.com/blog/docker4-3.2%204%E8%8A%82%E7%82%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1.png" alt="管理界面2"></p>
<h2 id="4-负载均衡的-高可用-方案"><a href="#4-负载均衡的-高可用-方案" class="headerlink" title="4. 负载均衡的 高可用 方案"></a>4. 负载均衡的 <strong>高可用</strong> 方案</h2><h3 id="4-1-单节点的-Haproxy-不具有高可用，需要冗余设计。"><a href="#4-1-单节点的-Haproxy-不具有高可用，需要冗余设计。" class="headerlink" title="4.1 单节点的 Haproxy 不具有高可用，需要冗余设计。"></a>4.1 单节点的 Haproxy 不具有高可用，需要冗余设计。</h3><p><img src="http://selfstudy.oss-cn-beijing.aliyuncs.com/blog/docker4-4.1.png" alt="单节点"></p>
<h3 id="4-2-虚拟IP技术："><a href="#4-2-虚拟IP技术：" class="headerlink" title="4.2 虚拟IP技术："></a>4.2 虚拟IP技术：</h3><p><img src="http://selfstudy.oss-cn-beijing.aliyuncs.com/blog/docker4-4.2%20%E8%99%9A%E6%8B%9Fip.png" alt="虚拟ip"></p>
<h3 id="4-3-双机热备份："><a href="#4-3-双机热备份：" class="headerlink" title="4.3 双机热备份："></a>4.3 双机热备份：</h3><p><img src="http://selfstudy.oss-cn-beijing.aliyuncs.com/blog/docker4-4.3%20%E5%8F%8C%E6%9C%BA%E7%83%AD%E5%A4%87.png" alt="双机热备份"></p>
<p>双机热备份方案（非常重要，这是后面内容的整体架构图）：<br><img src="http://selfstudy.oss-cn-beijing.aliyuncs.com/blog/docker4-4.4%20%E5%8F%8C%E6%9C%BA%E7%83%AD%E5%A4%87%E4%BB%BD.png" alt="双机热备份"></p>
<p>步骤：<br> Step1. 在h1容器内安装Keepalived, 在Haproxy所在的容器（ubuntu）之内：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line"># 安装keepalived</span><br><span class="line">apt-get insatll keepalived</span><br><span class="line"># 安装VIM</span><br><span class="line">apt-get install vim</span><br><span class="line"># 编辑Keepalived配置文件</span><br><span class="line">vim &#x2F;etc&#x2F;keepalived&#x2F;keepalived.conf</span><br></pre></td></tr></table></figure>
<p>配置文件keepalived.conf内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">vrrp_instance  VI_1 &#123;</span><br><span class="line">    state  MASTER</span><br><span class="line">    # 注意1：此处的网卡的名称要和容器h1的网卡名称保持一致，“ip a” 查看</span><br><span class="line">    interface  eth0</span><br><span class="line">    virtual_router_id  51</span><br><span class="line">    priority  100</span><br><span class="line">    advert_int  1</span><br><span class="line">    authentication &#123;</span><br><span class="line">        auth_type  PASS</span><br><span class="line">        auth_pass  123456</span><br><span class="line">    &#125;</span><br><span class="line">    # 注意2：配置的虚拟网络的ip要和h1在同一个网段下，还记得之前5个pxc的node的ip分别是：172.18.0.x</span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">        172.18.0.201</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>启动 keepalived</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 启动</span><br><span class="line">service keepalived start</span><br><span class="line"># 测试</span><br><span class="line">ping 172.18.0.201</span><br></pre></td></tr></table></figure>
<p><img src="http://selfstudy.oss-cn-beijing.aliyuncs.com/blog/docker4-4.5%20keepalived%E9%85%8D%E7%BD%AE%E6%88%90%E5%8A%9F.png" alt="keepalived在haproxy1里面运行成功"></p>
<p>keepalived已经在h1里成功运行</p>
<p>Step2. 创建h2,并且安装keepalived</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 创建第2个Haproxy负载均衡服务器</span><br><span class="line">docker run -it -d -p 4003:8888 -p 4004:3306 -v &#x2F;home&#x2F;dockerproject&#x2F;soft&#x2F;haproxy:&#x2F;usr&#x2F;local&#x2F;etc&#x2F;haproxy --name h2 --privileged --net&#x3D;net1 --ip 172.18.0.201 haproxy</span><br><span class="line"># 进入h2容器，启动Haproxy</span><br><span class="line">docker exec -it h2 bash</span><br><span class="line">haproxy -f &#x2F;usr&#x2F;local&#x2F;etc&#x2F;haproxy&#x2F;haproxy.cfg</span><br><span class="line"># 进入h2容器</span><br><span class="line">docker exec -it h2 bash</span><br><span class="line"># 更新软件包</span><br><span class="line">apt-get update</span><br><span class="line"># 安装VIM</span><br><span class="line">apt-get install vim</span><br><span class="line"># 安装Keepalived</span><br><span class="line">apt-get install keepalived</span><br><span class="line"># 编辑Keepalived配置文件（和h1相同）</span><br><span class="line">vim &#x2F;etc&#x2F;keepalived&#x2F;keepalived.conf</span><br><span class="line"># 启动Keepalived</span><br><span class="line">service keepalived start</span><br><span class="line"># 退出h2</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>
<p>Step3. 本地宿主机安装keepalived进行外网路由：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 宿主机操作：</span><br><span class="line"> # 安装keepalived:</span><br><span class="line">yum install -y keepalived</span><br><span class="line"> </span><br><span class="line">安装完后,配置文件有default的配置文件，&#x2F;etc&#x2F;keepalived文件夹中，通过ftp替换掉这个配置文件</span><br></pre></td></tr></table></figure>

<p>配置文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    state MASTER</span><br><span class="line">#注意3： 这里是宿主机的网卡，可以通过ip a查看当前自己电脑上用的网卡名是哪个</span><br><span class="line">    interface ens192</span><br><span class="line">    virtual_router_id 100</span><br><span class="line">    priority 100</span><br><span class="line">    advert_int 1</span><br><span class="line">    authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass 1111</span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line"># 注意4： 这里是指定的一个宿主机上的虚拟ip，一定要和宿主机网卡在同一个网段，我的宿主机网卡ip是10.103.238.xxx，所以指定虚拟ip是给的200</span><br><span class="line">       	10.103.238.200</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"># 接受监听数据来源的端口，网页入口使用</span><br><span class="line"># 注意5：此处是虚拟ip映射，端口号应确保没有被其他程序占用</span><br><span class="line">virtual_server 10.103.238.200 8877 &#123;</span><br><span class="line">    delay_loop 3</span><br><span class="line">    lb_algo rr </span><br><span class="line">    lb_kind NAT</span><br><span class="line">    persistence_timeout 50</span><br><span class="line">    protocol TCP</span><br><span class="line">#把接受到的数据转发给docker服务的网段及端口，由于是发给docker服务，所以和docker服务数据要一致</span><br><span class="line">    real_server 172.18.0.201 8888 &#123;</span><br><span class="line">        weight 1</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">#接受数据库数据端口，宿主机数据库端口是3306，所以这里也要和宿主机数据接受端口一致</span><br><span class="line">virtual_server 10.103.238.200 3306 &#123;</span><br><span class="line">    delay_loop 3</span><br><span class="line">    lb_algo rr </span><br><span class="line">    lb_kind NAT</span><br><span class="line">    persistence_timeout 50</span><br><span class="line">    protocol TCP</span><br><span class="line">#同理转发数据库给服务的端口和ip要求和docker服务中的数据一致</span><br><span class="line">    real_server 172.18.0.201 3306 &#123;</span><br><span class="line">        weight 1</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>6个注意，成功：<br><img src="http://selfstudy.oss-cn-beijing.aliyuncs.com/blog/docker4-4.6%20success.png" alt="成功"></p>
<p>本节内容参考 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_21108311/article/details/82973763">docker下用keepalived+Haproxy实现高可用负载均衡集群</a> 和 <a target="_blank" rel="noopener" href="https://supercym.github.io/2019/01/15/Docker-Front-End-Sep-02/">高可用MySQL集群搭建</a></p>
<h2 id="5-热备份数据"><a href="#5-热备份数据" class="headerlink" title="5. 热备份数据"></a>5. 热备份数据</h2><h3 id="5-1-冷备份与热备份"><a href="#5-1-冷备份与热备份" class="headerlink" title="5.1 冷备份与热备份"></a>5.1 冷备份与热备份</h3><ul>
<li><p>冷备份： 关闭数据库时候的备份方式，通常做法是拷贝数据文件。是一种简单安全的备份方式。大型网站无法做到关闭业务备份数据，但是可以停掉某个pxc节点来进行备份,备份完后再让节点上线同步数据。</p>
</li>
<li><p>热备份： 在系统运行状态下备份数据；MySQL常见的热备份有 LVM 和 XtraBackup两种。LVM 是 linux自带的技术，对某一分区进行快照来备份数据，缺点是需要对数据库加锁。XtraBackup方案则不需要锁表。</p>
<h3 id="5-2-XtraBackup介绍"><a href="#5-2-XtraBackup介绍" class="headerlink" title="5.2 XtraBackup介绍"></a>5.2 XtraBackup介绍</h3></li>
<li><p>基于InnoDB的在线热备工具，备份过程不锁表</p>
</li>
<li><p>不会打断正在执行的事务</p>
</li>
<li><p>能够基于压缩等功能节约磁盘的空间和流量，分为 全量备份 和 增量备份。</p>
<p>全量备份和增量备份</p>
</li>
<li><p>全量备份： 备份全部数据，时间长，空间大，首次需要；</p>
</li>
<li><p>增量备份： 只备份变化的那部分数据，时间短，空间小。</p>
</li>
</ul>
<h3 id="5-3-PXC全量备份步骤"><a href="#5-3-PXC全量备份步骤" class="headerlink" title="5.3 PXC全量备份步骤"></a>5.3 PXC全量备份步骤</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 创建数据卷</span><br><span class="line">docker volume create backup</span><br><span class="line"># 重新生成node1节点（因为要 映射backup这个目录）</span><br><span class="line">docker stop node1</span><br><span class="line">docker rm node1</span><br><span class="line"># 注意：CLUSTER_JOIN&#x3D;node2,将node1和其他节点同步</span><br><span class="line">docker run -d -p 3306:3306 -e MYSQL_ROOT_PASSWORD&#x3D;abc123456 -e CLUSTER_NAME&#x3D;PXC -e XTRABACKUP_PASSWORD&#x3D;abc123456 -v v1:&#x2F;var&#x2F;lib&#x2F;mysql -v backup:&#x2F;data --privileged -e CLUSTER_JOIN&#x3D;node2 --name&#x3D;node1 --net&#x3D;net1 --ip 172.18.0.2 pxc</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 进入docker的node1容器</span><br><span class="line">docker exec -it --user root node1 bash</span><br><span class="line"># 安装 percona-xtrabackup-24</span><br><span class="line">apt-get update</span><br><span class="line">apt-get install percona-xtrabackup-24</span><br><span class="line"># 开始全量备份</span><br><span class="line">innobackupex --user&#x3D;root --password&#x3D;abc123456 &#x2F;data&#x2F;backup&#x2F;full</span><br></pre></td></tr></table></figure>
<p>备份成功：<br><img src="http://selfstudy.oss-cn-beijing.aliyuncs.com/blog/docker4-5.1%E7%83%AD%E5%A4%87%E4%BB%BD%E5%AE%8C%E6%88%90.png" alt="备份成功"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 进入容器目录查看</span><br><span class="line"># 进入容器外的目录查看,退出docker容器（ctrl+d）</span><br><span class="line">docker inspect backup</span><br><span class="line">cd &#x2F;var&#x2F;lib&#x2F;docker&#x2F;volumes&#x2F;backup&#x2F;_data</span><br></pre></td></tr></table></figure>

<h3 id="5-3-PXC全量恢复步骤"><a href="#5-3-PXC全量恢复步骤" class="headerlink" title="5.3 PXC全量恢复步骤"></a>5.3 PXC全量恢复步骤</h3><p>数据库备份分为热备份和冷备份，但是还原方式只有冷还原。对于PXC集群，还原的方式比较复杂，为了避免在恢复的过程中数据同步问题，先删除各节点，采用空白的MySQL还原数据，然后重新建立PXC集群，同步数据。还原数据前要将未提交的事务回滚，还原数据之后重启MySQL。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 删除mysql内部数据</span><br><span class="line">rm -rf &#x2F;var&#x2F;lib&#x2F;mysql&#x2F;*</span><br><span class="line"># 将没有进行完的数据回滚</span><br><span class="line">innobackupex --user&#x3D;root --password&#x3D;abc123456 --apply-back &#x2F;data&#x2F;backup&#x2F;full&#x2F;2019-01-20_12-52-53&#x2F;</span><br><span class="line"># 还原操作</span><br><span class="line">innobackupex --user&#x3D;root --password&#x3D;abc123456 --copy-back &#x2F;data&#x2F;backup&#x2F;full&#x2F;2019-01-20_12-52-53&#x2F;</span><br></pre></td></tr></table></figure>
<p>具体操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[root@bigdata-master ~]# docker stop node1 node2 node3 node4 node5</span><br><span class="line">node1</span><br><span class="line">node2</span><br><span class="line">node3</span><br><span class="line">node4</span><br><span class="line">node5</span><br><span class="line">[root@bigdata-master ~]# docker rm node1 node2 node3 node4 node5</span><br><span class="line">node1</span><br><span class="line">node2</span><br><span class="line">node3</span><br><span class="line">node4</span><br><span class="line">node5</span><br><span class="line">[root@bigdata-master ~]# docker volume rm v1 v2 v3 v4 v5</span><br><span class="line">v1</span><br><span class="line">v2</span><br><span class="line">v3</span><br><span class="line">v4</span><br><span class="line">v5</span><br><span class="line">[root@bigdata-master ~]# docker run -d -p 3307:3306 -e MYSQL_ROOT_PASSWORD&#x3D;abc123456 -e CLUSTER_NAME&#x3D;PXC -e XTRABACK_PASSWORD&#x3D;abc123456 -v v1:&#x2F;var&#x2F;lib&#x2F;mysql -v backup:&#x2F;data --privileged --name&#x3D;node1 --net&#x3D;net1 --ip 172.18.0.2 pxc</span><br><span class="line">f06d6cc4a1d1ba72b6fc0594dfecfb5e8fc205ebd3556c6617bb69713b72de1b</span><br><span class="line">[root@bigdata-master ~]# docker exec -it node1 bash</span><br><span class="line">[root@bigdata-master ~]# innobackupex --user&#x3D;root --password&#x3D;abc123456 --apply-back &#x2F;data&#x2F;backup&#x2F;full&#x2F;2019-01-20_12-52-53&#x2F;</span><br><span class="line">[root@bigdata-master ~]# innobackupex --user&#x3D;root --password&#x3D;abc123456 --copy-back &#x2F;data&#x2F;backup&#x2F;full&#x2F;2019-01-20_12-52-53&#x2F;</span><br><span class="line">root@f06d6cc4a1d1:&#x2F;# exit</span><br><span class="line">[root@bigdata-master ~]# docker stop node1</span><br><span class="line">node1</span><br><span class="line">[root@bigdata-master ~]# docker start node1</span><br><span class="line">node1</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="ztxpp.cc/2019/01/17/dockerStudy2/" data-id="ckebizjwe000u647k73fd7xxr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySql/" rel="tag">MySql</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/20/dockerStudy3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Docker环境下前后端分离项目部署与运维(三)
        
      </div>
    </a>
  
  
    <a href="/2019/01/16/dockerStudy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Docker环境下前后端分离项目部署与运维(一)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">MySql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo-%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">dubbo - 微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/financial/" rel="tag">financial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-OOM/" rel="tag">java - OOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-SpringCloud-%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">java - SpringCloud - 微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-mysql/" rel="tag">java - mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-reflect/" rel="tag">java - reflect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-sort/" rel="tag">java - sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">java - 动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-%E5%B9%B6%E5%8F%91/" rel="tag">java - 并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6-activemq/" rel="tag">中间件 - activemq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%9B%E5%BA%94%E9%93%BE/" rel="tag">供应链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/" rel="tag">前后端分离</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%9B%E5%AE%A2%E7%BD%91-%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">牛客网 - 二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%9B%E5%AE%A2%E7%BD%91-%E6%95%B0%E7%BB%84/" rel="tag">牛客网 - 数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%9B%E5%AE%A2%E7%BD%91-%E9%93%BE%E8%A1%A8/" rel="tag">牛客网 - 链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE-%E9%9D%A2%E8%AF%95/" rel="tag">项目 - 面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 16px;">Docker</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 18px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/dubbo-%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">dubbo - 微服务</a> <a href="/tags/financial/" style="font-size: 10px;">financial</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/java-OOM/" style="font-size: 10px;">java - OOM</a> <a href="/tags/java-SpringCloud-%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">java - SpringCloud - 微服务</a> <a href="/tags/java-mysql/" style="font-size: 10px;">java - mysql</a> <a href="/tags/java-reflect/" style="font-size: 10px;">java - reflect</a> <a href="/tags/java-sort/" style="font-size: 10px;">java - sort</a> <a href="/tags/java-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">java - 动态规划</a> <a href="/tags/java-%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">java - 并发</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6-activemq/" style="font-size: 10px;">中间件 - activemq</a> <a href="/tags/%E4%BE%9B%E5%BA%94%E9%93%BE/" style="font-size: 10px;">供应链</a> <a href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/" style="font-size: 10px;">前后端分离</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">并发</a> <a href="/tags/%E7%89%9B%E5%AE%A2%E7%BD%91-%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">牛客网 - 二叉树</a> <a href="/tags/%E7%89%9B%E5%AE%A2%E7%BD%91-%E6%95%B0%E7%BB%84/" style="font-size: 10px;">牛客网 - 数组</a> <a href="/tags/%E7%89%9B%E5%AE%A2%E7%BD%91-%E9%93%BE%E8%A1%A8/" style="font-size: 10px;">牛客网 - 链表</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 14px;">设计模式</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12px;">读书</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 12px;">面试</a> <a href="/tags/%E9%A1%B9%E7%9B%AE-%E9%9D%A2%E8%AF%95/" style="font-size: 12px;">项目 - 面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/09/threadLearn6/">多线程与高并发（六）Wait-Notify与LockSupport</a>
          </li>
        
          <li>
            <a href="/2020/05/07/threadLearn5-2/">多线程与高并发（五）JUC同步工具(2)</a>
          </li>
        
          <li>
            <a href="/2020/05/06/threadLearn5/">多线程与高并发（五）JUC同步工具(1)</a>
          </li>
        
          <li>
            <a href="/2020/05/01/threadLearn4/">多线程与高并发（四）CAS与Atomic</a>
          </li>
        
          <li>
            <a href="/2020/05/01/threadLearn3/">多线程与高并发（三）Volatile关键字</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 zhutianpeng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>