<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Dubbo"/><meta name="keywords" content="dubbo - 微服务, Ztxpp's Blog" /><link rel="alternate" href="/default" title="Ztxpp's Blog" ><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="zhutianpeng.github.io/2019/03/23/dubbo/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>Dubbo - Ztxpp's Blog</title>
  <meta name="generator" content="Hexo 5.1.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Ztxpp's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/Base/">
        <li class="mobile-menu-item">文档
          </li>
      </a><a href="/life/">
        <li class="mobile-menu-item">生活
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Ztxpp's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/Base/">
            文档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/life/">
            生活
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Dubbo
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-03-23
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Dubbo%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-text">1.Dubbo基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%9E%B6%E6%9E%84"><span class="toc-text">1.架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Dubbo%E6%94%AF%E6%8C%81%E7%9A%84%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE"><span class="toc-text">2. Dubbo支持的通信协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%88%A9%E7%94%A8dubbo%E5%9C%A8%E5%85%B7%E4%BD%93%E7%9A%84%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF%E4%B8%AD%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%E7%9A%84%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%EF%BC%9A"><span class="toc-text">3. 利用dubbo在具体的业务场景中需要考虑的相关知识：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%90%AD%E5%BB%BA%E5%9F%BA%E4%BA%8EDubbo-Zookeeper%E7%9A%84SpringBoot%E9%A1%B9%E7%9B%AEDemo"><span class="toc-text">2. 搭建基于Dubbo+Zookeeper的SpringBoot项目Demo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%90%AD%E5%BB%BA%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%B7%A5%E7%A8%8B%EF%BC%9A"><span class="toc-text">1. 搭建基本的工程：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%85%B7%E4%BD%93%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E5%AE%9E%E6%88%98-%E5%9F%BA%E4%BA%8ERPC-Dubbo%E5%8D%8F%E8%AE%AE%E7%9A%84%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-text">2. 具体的应用场景实战-基于RPC&#x2F;Dubbo协议的调用方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%85%B7%E4%BD%93%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E5%AE%9E%E6%88%98-%E5%9F%BA%E4%BA%8Ehttp%E5%8D%8F%E8%AE%AE%E7%9A%84%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-text">3. 具体的应用场景实战-基于http协议的调用方式</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><blockquote>
<p>Apache Dubbo™ (incubating)是一款高性能Java RPC框架。具有面向接口的“远程方法调用”，“智能容错和负载均衡”，以及“服务自动注册和发现”的三大功能。本文是基于慕课网的 2小时实战Apache顶级项目-RPC框架Dubbo分布式服务调度 的学习笔记。</p>
</blockquote>
<h1 id="1-Dubbo基础知识"><a href="#1-Dubbo基础知识" class="headerlink" title="1.Dubbo基础知识"></a>1.Dubbo基础知识</h1><h2 id="1-架构"><a href="#1-架构" class="headerlink" title="1.架构"></a>1.架构</h2><p><img src="https://selfstudy.oss-cn-beijing.aliyuncs.com/blog/dubbo/1.%20dubbo%E6%A0%B8%E5%BF%83%E6%9E%B6%E6%9E%84.png" alt="Dubbo的架构"></p>
<h2 id="2-Dubbo支持的通信协议"><a href="#2-Dubbo支持的通信协议" class="headerlink" title="2. Dubbo支持的通信协议"></a>2. Dubbo支持的通信协议</h2><p>推荐使用：</p>
<ul>
<li>RPC协议/Dubbo协议：同构项目（同样结构，搭建框架相同）</li>
<li>Http协议的Rest Api（走Json序列化）：通用项目</li>
</ul>
<p>Dubbo支持8种通信协议，分别是</p>
<ul>
<li>1、dubbo 协议 (默认)</li>
<li>2、rmi 协议</li>
<li>3、hessian 协议</li>
<li>4、http 协议</li>
<li>5、webservice 协议</li>
<li>6、thrift 协议</li>
<li>7、memcached 协议</li>
<li>8、redis 协议</li>
</ul>
<h2 id="3-利用dubbo在具体的业务场景中需要考虑的相关知识："><a href="#3-利用dubbo在具体的业务场景中需要考虑的相关知识：" class="headerlink" title="3. 利用dubbo在具体的业务场景中需要考虑的相关知识："></a>3. 利用dubbo在具体的业务场景中需要考虑的相关知识：</h2><ul>
<li>服务拆分：eg:商品服务；用户商城；订单服务；支付服务。</li>
<li>服务解耦：明确职责、服务调度、网络通信。</li>
<li>服务管理：统一注册中心配置管理（发布注册；订阅调度）。</li>
</ul>
<h1 id="2-搭建基于Dubbo-Zookeeper的SpringBoot项目Demo"><a href="#2-搭建基于Dubbo-Zookeeper的SpringBoot项目Demo" class="headerlink" title="2. 搭建基于Dubbo+Zookeeper的SpringBoot项目Demo"></a>2. 搭建基于Dubbo+Zookeeper的SpringBoot项目Demo</h1><h2 id="1-搭建基本的工程："><a href="#1-搭建基本的工程：" class="headerlink" title="1. 搭建基本的工程："></a>1. 搭建基本的工程：</h2><p>不做详细介绍，只讲基本步骤：</p>
<ul>
<li>利用IDEA创建SpringBoot工程，引入相关依赖（Zookeeper依赖，dubbo依赖）</li>
<li>创建两大dubbo的配置文件<ul>
<li>Spring-dubbo.xml:<ul>
<li>注解发布的dubbo服务所在的包</li>
<li>配置支持的两种调用方式对应的协议 RPC,http</li>
<li>消费服务配置</li>
</ul>
</li>
<li>dubbo.properties:<ul>
<li>配置两大协议对应的端口信息</li>
</ul>
</li>
</ul>
</li>
<li>下载Zookeeper，需要启动 ZKserver</li>
<li>运行项目</li>
</ul>
<p>项目结构：</p>
<p><img src="https://selfstudy.oss-cn-beijing.aliyuncs.com/blog/dubbo/2.%20%E6%90%AD%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1SpringBoot%E5%A4%9A%E6%A8%A1%E5%9D%97%E9%A1%B9%E7%9B%AE.png" alt="工程结构："></p>
<h2 id="2-具体的应用场景实战-基于RPC-Dubbo协议的调用方式"><a href="#2-具体的应用场景实战-基于RPC-Dubbo协议的调用方式" class="headerlink" title="2. 具体的应用场景实战-基于RPC/Dubbo协议的调用方式"></a>2. 具体的应用场景实战-基于RPC/Dubbo协议的调用方式</h2><ol>
<li><p>场景的需求分析： （商品列表服务）<br><img src="https://selfstudy.oss-cn-beijing.aliyuncs.com/blog/dubbo/3.%E6%9C%8D%E5%8A%A1%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%90.png" alt="场景的需求分析"></p>
</li>
<li><p>实现思路：</p>
<ol>
<li>创建 dubboOne项目（商品库存服务），按照上述描述，引入依赖，创建dubbo两大配置文件，并且实现一些商品列表服务接口，等待调用。</li>
<li>创建 dubboTwo项目（商城平台服务），按照上述描述，引入依赖，创建dubbo两大配置文件。</li>
<li>将 dubboOne项目 mvn clean &gt; mvn install 到本地的maven仓库，dubboTwo项目的pom.xml文件则可引入dubboOne的api模块的这个jar包。作为服务间通信的规范和桥梁。如果修改了dubboOne的接口，需要重新mvn clean &gt; mvn install。 （mvn clean 删除本地maven库里的包， mvn install 将这个dubboOne聚合项目生成的jar包 install到本地的maven库里面，dubboTwo项目才能找到）<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--dubboTwo引入了dubboOne发布的api--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.debug.mooc.dubbo.one<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
启动 zookeeper的server，运行 dubboOne(provider)，运行dubboTwo(consumer) , 调用dubboTwo 的controller中的接口。</li>
</ol>
</li>
<li><p>注意：</p>
</li>
</ol>
<ul>
<li>基于RPC的调用方式，在dubboTwo项目中调用 dubboOne提供的接口，需要dubboTwo引入dubboOne的api模板的jar包。dubboTwo配置dubbo相关信息后，经过Spring的自动装配，犹如本地调用一般自然。</li>
<li>entity都要implements Serializble， 因为走网络通信需要实现序列化。</li>
</ul>
<h2 id="3-具体的应用场景实战-基于http协议的调用方式"><a href="#3-具体的应用场景实战-基于http协议的调用方式" class="headerlink" title="3. 具体的应用场景实战-基于http协议的调用方式"></a>3. 具体的应用场景实战-基于http协议的调用方式</h2><ol>
<li>场景的需求分析 （用户下单服务）   </li>
</ol>
<p><img src="https://selfstudy.oss-cn-beijing.aliyuncs.com/blog/dubbo/4.restFul%20%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F%E7%9A%84%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%90.png" alt="场景的需求分析 （用户下单服务）"></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="zhutianpeng.github.io">zhutianpeng</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="zhutianpeng.github.io/2019/03/23/dubbo/">zhutianpeng.github.io/2019/03/23/dubbo/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/dubbo-%E5%BE%AE%E6%9C%8D%E5%8A%A1/">dubbo - 微服务</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/03/27/concurrent/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">java并发</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2019/03/23/mysql/">
        <span class="next-text nav-default">mysql 优化</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zhutianpeng</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
