<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>项目介绍 | Ztxpp&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基于计算机视觉的人体姿态估计平台 （项目负责人）项目简介：本项目来源是北京邮电大学的创新创业项目，主要目的是为了搭建基于人体姿态估计算法的平台，为用户在家中使用普通的2D摄像头，辅助进行健身和康复训练提供检测和指导。项目的前身设计较为简单，但获得了学校的研究生创新创业大赛的一等奖。 项目架构：本项目是分层设计的，最上层是 应用层，包括健康医疗系统，和正在搭建的健身指导系统； 算法层是实验室负责算法">
<meta property="og:type" content="article">
<meta property="og:title" content="项目介绍">
<meta property="og:url" content="ztxpp.cc/2019/03/19/project/index.html">
<meta property="og:site_name" content="Ztxpp&#39;s Blog">
<meta property="og:description" content="基于计算机视觉的人体姿态估计平台 （项目负责人）项目简介：本项目来源是北京邮电大学的创新创业项目，主要目的是为了搭建基于人体姿态估计算法的平台，为用户在家中使用普通的2D摄像头，辅助进行健身和康复训练提供检测和指导。项目的前身设计较为简单，但获得了学校的研究生创新创业大赛的一等奖。 项目架构：本项目是分层设计的，最上层是 应用层，包括健康医疗系统，和正在搭建的健身指导系统； 算法层是实验室负责算法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-19T08:58:47.000Z">
<meta property="article:modified_time" content="2020-06-18T09:43:24.000Z">
<meta property="article:author" content="zhutianpeng">
<meta property="article:tag" content="项目 - 面试">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ztxpp&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ztxpp&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="ztxpp.cc"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-project" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/19/project/" class="article-date">
  <time datetime="2019-03-19T08:58:47.000Z" itemprop="datePublished">2019-03-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      项目介绍
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="基于计算机视觉的人体姿态估计平台-（项目负责人）"><a href="#基于计算机视觉的人体姿态估计平台-（项目负责人）" class="headerlink" title="基于计算机视觉的人体姿态估计平台 （项目负责人）"></a>基于计算机视觉的人体姿态估计平台 （项目负责人）</h1><h2 id="项目简介："><a href="#项目简介：" class="headerlink" title="项目简介："></a>项目简介：</h2><p>本项目来源是北京邮电大学的创新创业项目，主要目的是为了搭建基于人体姿态估计算法的平台，为用户在家中使用普通的2D摄像头，辅助进行健身和康复训练提供检测和指导。项目的前身设计较为简单，但获得了学校的研究生创新创业大赛的一等奖。</p>
<h2 id="项目架构："><a href="#项目架构：" class="headerlink" title="项目架构："></a>项目架构：</h2><p>本项目是分层设计的，最上层是 应用层，包括健康医疗系统，和正在搭建的健身指导系统； 算法层是实验室负责算法的同学改进的基于计算机视觉的一些算法实现，包括了改进后的人脸检测识别，人体姿态估计算法，后期还会加入的动作检测等；负责连接这两部分的是 中间的能力开放平台：该层负责将视觉识别算法封装成各种能力API的形式，提供基于图片和视频的服务，供上层应用使用。</p>
<h2 id="技术选型："><a href="#技术选型：" class="headerlink" title="技术选型："></a>技术选型：</h2><p>算法层大多基于python实现，人体姿态估计算法是基于resnet改进的，能完成多人的姿态估计；其他算法未参与设计。<br>能力开放平台采用的：基于java的 SpringBoot+Mybatis框架的含前后端的web系统，后续准备改进为微服务架构。上层应用也是基于javaWeb搭建的。 </p>
<h2 id="亮点："><a href="#亮点：" class="headerlink" title="亮点："></a>亮点：</h2><p>算法层与平台之间的 连续视频通信采用的基于Redis的消息中间件，采用订阅者发布者模式, 订阅两个channel，互相推送图片(base64)信息。好处：1.解耦了两个系统，弹性的资源控制。 2.异步消息队列，确保了任务的先入先出</p>
<h1 id="国家电网能力开放平台-（项目核心成员）"><a href="#国家电网能力开放平台-（项目核心成员）" class="headerlink" title="国家电网能力开放平台 （项目核心成员）"></a>国家电网能力开放平台 （项目核心成员）</h1><h2 id="项目简介：-1"><a href="#项目简介：-1" class="headerlink" title="项目简介："></a>项目简介：</h2><p>北邮与国家电网合作的，面向 ISP 和 ISV 设计开发的能力开放平台。能有效整合服务资源，通过能力开放的形式吸引服务提供商在平台完成注册、发布API，并与应用开发方建立商业联系。平台则需完成对ISP、ISV的服务监管和计量计费。</p>
<h2 id="项目架构：-1"><a href="#项目架构：-1" class="headerlink" title="项目架构："></a>项目架构：</h2><p>基于微服务架构设计，分为 协议转换模块、接入控制模块 和 平台管理模块。</p>
<h2 id="主要负责："><a href="#主要负责：" class="headerlink" title="主要负责："></a>主要负责：</h2><p>主要负责与国家电网南瑞子公司进行需求对接，并且主导了整体架构微服务的设计。完成了 “协议转换模块”，“流量控制模块”、“权限控制模块”、“计费模块的设计与实现”。</p>
<ul>
<li><p>协议转换模块：因为系统之间通信使用的基于阿里的 HSF 通信协议，所以需要将 http接口转换为 hsf需要的接口样式。对于用户的http调用，采用的 Spring AOP 做了一个拦截，具体采用的 Around方法，在调用之前，调用之中，调用之后分别对请求做了一些操作。</p>
</li>
<li><p>接入控制模块：对应协议控制模块中的拦截之前，对用户请求做了：鉴权、流控。 在请求之后，做了计量计费操作。</p>
<ul>
<li><p>鉴权：用户表，角色表，权限表，可见的菜单表、页面元素、文件表。</p>
</li>
<li><p>限流：基于 Redis + Lua 脚本，实现了基于固定时间分片的分布式限流，针对每个ISV应用进行控制，redis的key是 AppId_ApiId_Second 做key， 访问次数为 value, 每两秒钟过期，用于检测一秒内的访问控制。</p>
</li>
<li><p>计费：采用是工厂模式，产生三种计费方式：“按照时间计费（包年包月）”、“按照流量计费”、“按照次数计费”。</p>
</li>
</ul>
</li>
</ul>
<h2 id="亮点：-1"><a href="#亮点：-1" class="headerlink" title="亮点："></a>亮点：</h2><ul>
<li><p>设计模式：</p>
<ul>
<li><p>代理模式：协议转换和访问控制模块之间采用了 代理模式。整个协议控制模块都相当于中介。使用了AOP对原始方法做了处理；AOP本身利用反射对目标方法使用了 动态代理代理模式。</p>
</li>
<li><p>策略模式：定义一系列 控制算法，并且使得他们之间可以互换。访问控制模块使用该设计模式，分为 “正常状态下的访问” 和 “测试状态下的访问”，这两种不同的状态 包含了 不同的控制策略，“正常状态下的访问”：鉴权、流控、计费。 “测试状态下的访问”：鉴权、流控，不包含计费。 利用 Spring 将这些策略注入到 不同的 List中，然后依次进行调用。</p>
</li>
<li><p>工厂模式：将“包年包月计费”、“按照流量计费”、“按照次数计费”实现同一个接口，并用工厂类，利用反射来调用这些计费方式。</p>
</li>
</ul>
</li>
<li><p>微服务（结合项目）：</p>
<ul>
<li><p>多个模块独立部署：对于不同的模块，进行不同方向上的拓展。项目中：协议转换模块承载最大的用户接入 需要做 X轴拓展,通过负载均衡，对请求进行分发。而访问控制模块则分为不同的小模块，可以做数据库的Y轴业务上的拓展（功能性拆分）。<strong>可以按照服务对硬件资源不同的需求进行升级！</strong></p>
</li>
<li><p>模块解耦，本项目是采用的基于RPC的 HSF协议进行模块之间的通信。面向连接。HSF是阿里内部使用的模块间通信的方式，我之前没有使用过，短期的学习能力。调通分布式模块之间通信的问题是，我遇到的比较大的一个难题。通过分析Edas平台各个服务IP地址和服务端口，以及redis日志文件，判断到最后是因为一个模块之中的redis地址出错导致没有启动redis。引发的后续通信的问题。体现了排错能力和自主解决问题的能力。</p>
</li>
</ul>
</li>
</ul>
<h1 id="1Coach：基于SpringBoot-MyBatis的跑姿管理系统-（系统后台负责人）"><a href="#1Coach：基于SpringBoot-MyBatis的跑姿管理系统-（系统后台负责人）" class="headerlink" title="1Coach：基于SpringBoot+MyBatis的跑姿管理系统 （系统后台负责人）"></a>1Coach：基于SpringBoot+MyBatis的跑姿管理系统 （系统后台负责人）</h1><h2 id="项目简介：-2"><a href="#项目简介：-2" class="headerlink" title="项目简介："></a>项目简介：</h2><p>深圳趣感科技公司（创业公司）开发的一款穿戴式跑步训练指导系统，通过传感器采集人体运动数据，对跑步姿态进行科学的评估，根据评估结果生成个性化的力量训练和跑姿改善计划，并实施的检测完成度 和 完成质量。</p>
<h1 id="Motion-Capture-基于数据手套的智能医疗康复系统（项目核心成员）"><a href="#Motion-Capture-基于数据手套的智能医疗康复系统（项目核心成员）" class="headerlink" title="Motion Capture:基于数据手套的智能医疗康复系统（项目核心成员）"></a>Motion Capture:基于数据手套的智能医疗康复系统（项目核心成员）</h1><ol>
<li>unity部分的设计与实现（c#编程）</li>
<li>unity与控制中心的通信（socket通信）</li>
<li>前端界面实时变化的元素设计（后端发送 websocket）</li>
</ol>
<h1 id="天池阿里巴巴大数据智能云上编程（应用部分）"><a href="#天池阿里巴巴大数据智能云上编程（应用部分）" class="headerlink" title="天池阿里巴巴大数据智能云上编程（应用部分）"></a>天池阿里巴巴大数据智能云上编程（应用部分）</h1><h2 id="比赛介绍："><a href="#比赛介绍：" class="headerlink" title="比赛介绍："></a>比赛介绍：</h2><p>阿里巴巴云上智能编程大赛，主要解决 由于混沌现象导致的降水量难以精准预测的问题。具体是解决：杭州市某地区 降水量预测的问题。首先利用该地区61*61区域内的历史降水数据预测出该区域内某一天的降水情况，然后以 web 应用的形式展现出来，形式不限。</p>
<p>比赛的经历很坎坷：初赛算法进入前20，复赛排名 算法第10，应用排名第1，综合排名第3，决赛算法和应用排名双第1。</p>
<h2 id="系统架构："><a href="#系统架构：" class="headerlink" title="系统架构："></a>系统架构：</h2><ul>
<li><p>PAI平台：机器学习深度学习的算法平台。利用数加平台构造的特征设计出了算法模型：先GBDT回归 + 再RF多分类来解决。具体算法部分不是我设计的。</p>
</li>
<li><p>数加平台：数据处理的SQL平台。利用数加平台提供的数据，构造出了相关特征：时间特征（该地区一组50个member的统计特征）、空间特征（空间划分成相邻区域，区域之间带有降水的连续性）、时空交叉特征（该地区前一组降水情况，该地区相邻地区的降水统计情况）。</p>
</li>
<li><p>APP Studio平台：应用编写平台。应用设计与编写部分比较花心思，也取得了比较好的效果。利用 APP Studio这个不太成熟的平台（一边code，一边给官方报错），我们设计出了展现形式比较丰富的应用。主要有：</p>
<ul>
<li><p>集合降水预测模块：这是平台的主要模块，利用了 “OSS数据缓存 + PAI平台暴露的API接口 + 3D echart组件” 完成。每日先从公共 OSS空间 load数据到本地，并使用java处理数据提取特征，将当日数据提供给PAI平台进行 算法模块的预测，并将预测结果保存在 OSS 私有地址中。 第二次以后的请求，则直接从OSS模块中获取 预测的数据并进行展示。 前端采用 “echart 3D 立体柱状图”来对该 61*61的区域做展示。可以明显的 观察到 降水的局部分布的变化特性，受到了 “云栖大会”决赛组评委的一致好评。</p>
</li>
<li><p>认证与鉴权模块：利用“shrio” 做了用户注册和登录功能，登录用户可以调用更多功能，为以后系统的“用户、角色、权限”的拓展打好基础。</p>
</li>
<li><p>普通天气预报模块：调用第三方接口+爬虫。 我们订阅了阿里云市场里面的天气预报收费接口提供的服务，以及墨迹天气、中国天气网提供的各城市的天气数据，进行整合设计，做出了可以根据“城市”来查询天气的界面，“今日空气指数”、“未来5日AQI折线图”、“今日生活指数”、“未来15日气温、风力柱状图和雷达图” 等展示。前端采用平台提供的基于 react 的 “拖拽式 + 代码调节” 的模式完成，后端编写相应接口，并且暴露api。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>OSS 平台：数据云存储平台。 分为 公有空间 和 私有空间。 公有空间存储了所有小组都可以访问到的比赛数据，私有空间则 存放预测完的结果，作为数据缓存，加速用户查询的过程，提升用户体验。（首次PAI预测需要将近2分钟的时间）</li>
</ul>
<h2 id="主要工作："><a href="#主要工作：" class="headerlink" title="主要工作："></a>主要工作：</h2><ol>
<li>需求分析、功能设计、系统架构设计</li>
<li>缓存oss的设计和实现</li>
<li>前端 页面的组织、3D组件的设置 </li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="ztxpp.cc/2019/03/19/project/" data-id="ckebizjwl0019647k9u1a27lr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE-%E9%9D%A2%E8%AF%95/" rel="tag">项目 - 面试</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/23/OOM/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          java OOM异常
        
      </div>
    </a>
  
  
    <a href="/2019/03/19/%E5%9F%BA%E4%BA%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E7%9A%84%E4%BA%BA%E4%BD%93%E5%A7%BF%E6%80%81%E4%BC%B0%E8%AE%A1%E5%B9%B3%E5%8F%B0%20%EF%BC%88%E9%A1%B9%E7%9B%AE%E8%B4%9F%E8%B4%A3%E4%BA%BA%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">项目介绍</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">MySql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo-%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">dubbo - 微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/financial/" rel="tag">financial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-OOM/" rel="tag">java - OOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-SpringCloud-%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">java - SpringCloud - 微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-mysql/" rel="tag">java - mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-reflect/" rel="tag">java - reflect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-sort/" rel="tag">java - sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">java - 动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-%E5%B9%B6%E5%8F%91/" rel="tag">java - 并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6-activemq/" rel="tag">中间件 - activemq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%9B%E5%BA%94%E9%93%BE/" rel="tag">供应链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/" rel="tag">前后端分离</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%9B%E5%AE%A2%E7%BD%91-%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">牛客网 - 二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%9B%E5%AE%A2%E7%BD%91-%E6%95%B0%E7%BB%84/" rel="tag">牛客网 - 数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%9B%E5%AE%A2%E7%BD%91-%E9%93%BE%E8%A1%A8/" rel="tag">牛客网 - 链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE-%E9%9D%A2%E8%AF%95/" rel="tag">项目 - 面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 16px;">Docker</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 18px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/dubbo-%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">dubbo - 微服务</a> <a href="/tags/financial/" style="font-size: 10px;">financial</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/java-OOM/" style="font-size: 10px;">java - OOM</a> <a href="/tags/java-SpringCloud-%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">java - SpringCloud - 微服务</a> <a href="/tags/java-mysql/" style="font-size: 10px;">java - mysql</a> <a href="/tags/java-reflect/" style="font-size: 10px;">java - reflect</a> <a href="/tags/java-sort/" style="font-size: 10px;">java - sort</a> <a href="/tags/java-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">java - 动态规划</a> <a href="/tags/java-%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">java - 并发</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6-activemq/" style="font-size: 10px;">中间件 - activemq</a> <a href="/tags/%E4%BE%9B%E5%BA%94%E9%93%BE/" style="font-size: 10px;">供应链</a> <a href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/" style="font-size: 10px;">前后端分离</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">并发</a> <a href="/tags/%E7%89%9B%E5%AE%A2%E7%BD%91-%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">牛客网 - 二叉树</a> <a href="/tags/%E7%89%9B%E5%AE%A2%E7%BD%91-%E6%95%B0%E7%BB%84/" style="font-size: 10px;">牛客网 - 数组</a> <a href="/tags/%E7%89%9B%E5%AE%A2%E7%BD%91-%E9%93%BE%E8%A1%A8/" style="font-size: 10px;">牛客网 - 链表</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 14px;">设计模式</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12px;">读书</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 12px;">面试</a> <a href="/tags/%E9%A1%B9%E7%9B%AE-%E9%9D%A2%E8%AF%95/" style="font-size: 12px;">项目 - 面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/09/threadLearn6/">多线程与高并发（六）Wait-Notify与LockSupport</a>
          </li>
        
          <li>
            <a href="/2020/05/07/threadLearn5-2/">多线程与高并发（五）JUC同步工具(2)</a>
          </li>
        
          <li>
            <a href="/2020/05/06/threadLearn5/">多线程与高并发（五）JUC同步工具(1)</a>
          </li>
        
          <li>
            <a href="/2020/05/01/threadLearn4/">多线程与高并发（四）CAS与Atomic</a>
          </li>
        
          <li>
            <a href="/2020/05/01/threadLearn3/">多线程与高并发（三）Volatile关键字</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 zhutianpeng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>