<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="redis系列（一）"/><meta name="keywords" content="redis, Ztxpp's Blog" /><link rel="alternate" href="/default" title="Ztxpp's Blog" ><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="zhutianpeng.github.io/2019/09/17/redis/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>redis系列（一） - Ztxpp's Blog</title>
  <meta name="generator" content="Hexo 5.1.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Ztxpp's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/Base/">
        <li class="mobile-menu-item">文档
          </li>
      </a><a href="/life/">
        <li class="mobile-menu-item">生活
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Ztxpp's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/Base/">
            文档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/life/">
            生活
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">redis系列（一）
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-09-17
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-redis%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="toc-text">1. redis快速入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-redis%E7%9A%84%E7%89%B9%E6%80%A7%EF%BC%9A"><span class="toc-text">1. redis的特性：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-redis%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">2. redis的应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-redis%E7%9A%84%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E"><span class="toc-text">3. redis的相关配置文件说明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-redis%E4%BA%94%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">2. redis五种数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-String"><span class="toc-text">1. String</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Hash"><span class="toc-text">2. Hash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-list"><span class="toc-text">3. list</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-set"><span class="toc-text">4. set</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Sorted-Set"><span class="toc-text">5. Sorted Set</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E5%85%A8%E5%B1%80%E5%91%BD%E4%BB%A4"><span class="toc-text">redis全局命令</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>为了深入学习 <strong>redis相关知识</strong> 的系统，开始了<a target="_blank" rel="noopener" href="https://ke.qq.com/course/442946?tuin=7b6410e7">本课程</a>的学习。 </p>
<h1 id="1-redis快速入门"><a href="#1-redis快速入门" class="headerlink" title="1. redis快速入门"></a>1. redis快速入门</h1><h2 id="1-redis的特性："><a href="#1-redis的特性：" class="headerlink" title="1. redis的特性："></a>1. redis的特性：</h2><ul>
<li>速度快：基于内存型存储</li>
<li>基于键值对的数据结构服务器</li>
<li>数据类型比较丰富：<ul>
<li>key：String</li>
<li>value: String, hash, list, set, zset</li>
</ul>
</li>
<li>简单稳定</li>
<li>持久化</li>
<li>主从复制</li>
<li>高可用和分布式转移</li>
<li>客户端API较多<ul>
<li>java：Jedis</li>
</ul>
</li>
</ul>
<h2 id="2-redis的应用场景"><a href="#2-redis的应用场景" class="headerlink" title="2. redis的应用场景"></a>2. redis的应用场景</h2><ul>
<li>缓存数据库</li>
<li>排行榜</li>
<li>计数器应用</li>
<li>社交网络</li>
<li>消息队列</li>
<li>分布式锁</li>
<li>session共享</li>
</ul>
<h2 id="3-redis的相关配置文件说明"><a href="#3-redis的相关配置文件说明" class="headerlink" title="3. redis的相关配置文件说明"></a>3. redis的相关配置文件说明</h2><p><img src="https://selfstudy.oss-cn-beijing.aliyuncs.com/blog/20190918134934.png" alt="redis的相关配置文件说明"></p>
<ul>
<li>linux关闭redis的方式<ul>
<li>错误方式：直接kill进程，会丢失数据</li>
<li>正确方式：./redis-cli -h 192.168.xx.xx -p 6379 -a xxxx shutdown，  数据不会丢失</li>
</ul>
</li>
</ul>
<h1 id="2-redis五种数据结构"><a href="#2-redis五种数据结构" class="headerlink" title="2. redis五种数据结构"></a>2. redis五种数据结构</h1><h2 id="1-String"><a href="#1-String" class="headerlink" title="1. String"></a>1. String</h2><p>常用指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># ex：10秒后过期</span><br><span class="line">set age 23 ex 10 </span><br><span class="line"># ttl： 查看此 key的有效时间</span><br><span class="line">ttl age</span><br><span class="line"></span><br><span class="line"># setnx: set if not exist （如果key不存在则set，返回1；key存在则不进行任何操作，返回0） </span><br><span class="line">setnx name test</span><br><span class="line"></span><br><span class="line"># 批量设值</span><br><span class="line">mset country china city beijing address haidian (设置了三个键值对)</span><br><span class="line"># 批量获取</span><br><span class="line">mget country city address</span><br><span class="line"></span><br><span class="line"># 原子性操作</span><br><span class="line">incr age                # 整数自增，非整数则返回错误，无此key则会先set</span><br><span class="line">decr age                # 整数自减</span><br><span class="line">incrby age 2            # 以2自增</span><br><span class="line">decrby age 2            # 以2自减</span><br><span class="line">incrbyfloat score 1.1   # 以浮点数自增</span><br></pre></td></tr></table></figure>

<h2 id="2-Hash"><a href="#2-Hash" class="headerlink" title="2. Hash"></a>2. Hash</h2><p><img src="https://selfstudy.oss-cn-beijing.aliyuncs.com/blog/20190918163212.png" alt="Hash数据存储"></p>
<p>类似这种数据存储，String可是实现，但是会出现Key值的冗余多占存储空间。而hash比较适合“对象类型存储”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 设置key为 user:1,  value为一个field(map)，其中name：james； age：18</span><br><span class="line">hmset user:1 name james age18</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">命令   hset key field value</span><br><span class="line"></span><br><span class="line">设值：hset user:1 name james           &#x2F;&#x2F;成功返回1，失败返回0</span><br><span class="line">取值：hget user:1 name                 &#x2F;&#x2F;返回james</span><br><span class="line">删值：hdel user:1 age                  &#x2F;&#x2F;返回删除的个数</span><br><span class="line">计算个数：hset user:1 name james; hset user:1 age 23; </span><br><span class="line">         hlen user:1                  &#x2F;&#x2F;返回2，user:1有两个属性值</span><br><span class="line">批量设值：hmset user:2 name james age 23 sex boy &#x2F;&#x2F;返回OK</span><br><span class="line">批量取值：hmget user:2 name age sex    &#x2F;&#x2F;返回三行：james 23 boy</span><br><span class="line">判断field是否存在：hexists user:2 name &#x2F;&#x2F;若存在返回1，不存在返回0</span><br><span class="line">获取所有field: hkeys user:2            &#x2F;&#x2F; 返回name age sex三个field</span><br><span class="line">获取user:2所有value：hvals user:2     &#x2F;&#x2F; 返回james 23 boy</span><br><span class="line">获取user:2所有field与value：hgetall user:2 &#x2F;&#x2F;name age sex james 23 boy值</span><br><span class="line">增加1： hincrby user:2 age 1          &#x2F;&#x2F;age+1</span><br><span class="line">       hincrbyfloat user:2 age 2     &#x2F;&#x2F;浮点型加2</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>比较：三种方案实现用户信息存储优缺点</p>
<ul>
<li><p>原生：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set user:1:name james; </span><br><span class="line">set user:1:age 23;  </span><br><span class="line">set user:1:sex boy; </span><br></pre></td></tr></table></figure>

<p>  优点：简单直观，每个键对应一个值<br>  缺点：键数过多，占用内存多，用户信息过于分散，不用于生产环境  </p>
</li>
<li><p>将对象序列化存入redis:  </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set user:1 serialize(userInfo); </span><br></pre></td></tr></table></figure>

<p>  优点：编程简单，若使用序列化合理内存使用率高<br>  缺点：序列化与反序列化有一定开销，更新属性时需要把userInfo全取出来进行反序列化，更新后再序列化到redis  (操作简单但是更新难)</p>
</li>
<li><p>使用hash类型：  </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hmset user:1 name james age 23 sex boy  </span><br></pre></td></tr></table></figure>

<p>  优点：简单直观，使用合理可减少内存空间消耗<br>  缺点：要控制ziplist与hashtable两种编码转换，且hashtable会消耗更多内存erialize(userInfo);  </p>
</li>
</ul>
<h2 id="3-list"><a href="#3-list" class="headerlink" title="3. list"></a>3. list</h2><p><img src="https://selfstudy.oss-cn-beijing.aliyuncs.com/blog/20190918165946.png" alt="list"></p>
<ul>
<li>用来存储多个有序的字符串，一个列表最多可存2的32次方减1个元素</li>
<li>lpush从左侧插值，rpush从右侧插值</li>
<li>有序：可以通过索引下标获取元素或某个范围内元素列表，列表元素可以重复</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">添加命令：</span><br><span class="line"> rpush james c b a &#x2F;&#x2F;从右向左插入cba, 返回值3</span><br><span class="line"> lrange james 0 -1 &#x2F;&#x2F;从左到右获取列表所有元素 返回 c b a</span><br><span class="line"> lpush key c b a &#x2F;&#x2F;从左向右插入cba</span><br><span class="line"> linsert james before b teacher &#x2F;&#x2F;在b之前插入teacher, after为之后，使					                用lrange james 0 -1 查看：c teacher b a</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">查找命令：</span><br><span class="line"> lrange key start end &#x2F;&#x2F;索引下标特点：从左到右为0到N-1</span><br><span class="line"> lindex james -1 &#x2F;&#x2F;返回最右末尾a，-2返回b</span><br><span class="line"> llen james        &#x2F;&#x2F;返回当前列表长度</span><br><span class="line"> lpop james       &#x2F;&#x2F;把最左边的第一个元素c删除</span><br><span class="line"> rpop james      &#x2F;&#x2F;把最右边的元素a删除</span><br></pre></td></tr></table></figure>

<h2 id="4-set"><a href="#4-set" class="headerlink" title="4. set"></a>4. set</h2><p><img src="https://selfstudy.oss-cn-beijing.aliyuncs.com/blog/20190918171115.png" alt="set"></p>
<ul>
<li>应用场景：用户标签（求集合交集），社交，查询有共同兴趣爱好的人（求集合交集）,智能推荐</li>
<li>多元素，不重复，无序，</li>
<li>一个集合最多可存2的32次方减1个元素，除了支持增删改查，还支持集合运算：交集、并集、差集；</li>
</ul>
<p>基础操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">exists user             &#x2F;&#x2F;检查user键值是否存在</span><br><span class="line">sadd user a b c         &#x2F;&#x2F;向user插入3个元素，返回3</span><br><span class="line">sadd user a b           &#x2F;&#x2F;若再加入相同的元素，则重复无效，返回0</span><br><span class="line">smember user            &#x2F;&#x2F;获取user的所有元素,返回结果无序</span><br><span class="line"></span><br><span class="line">srem user a             &#x2F;&#x2F;返回1，删除a元素</span><br><span class="line"></span><br><span class="line">scard user              &#x2F;&#x2F;返回2，计算元素个数</span><br></pre></td></tr></table></figure>

<p>集合运算</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">标签，社交，查询有共同兴趣爱好的人,智能推荐</span><br><span class="line">使用方式：</span><br><span class="line">给用户添加标签：</span><br><span class="line">  sadd user:1:fav basball fball pq</span><br><span class="line">  sadd user:2:fav basball fball   </span><br><span class="line"> </span><br><span class="line">或给标签添加用户</span><br><span class="line">  sadd basball:users user:1 user:2</span><br><span class="line">  sadd fball:users user:1 user:2</span><br><span class="line"> </span><br><span class="line">计算出共同感兴趣的人：</span><br><span class="line">  sinter user:1:fav user2:fav</span><br></pre></td></tr></table></figure>

<h2 id="5-Sorted-Set"><a href="#5-Sorted-Set" class="headerlink" title="5. Sorted Set"></a>5. Sorted Set</h2><p><img src="https://selfstudy.oss-cn-beijing.aliyuncs.com/blog/20190918173717.png" alt="sort set"></p>
<ul>
<li>常用于排行榜，如视频网站需要对用户上传视频做排行榜，或点赞数</li>
<li>与集合有联系，不能有重复的成员,集合中的每一项多了一个权重，可以进行排序</li>
</ul>
<p>普通指令： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">zadd key score member [score member......]</span><br><span class="line">zadd user:zan 200 james                                   &#x2F;&#x2F;james的点赞数1, 返回操作成功的数1</span><br><span class="line">zadd user:zan 200 james 120 mike 100 lee    &#x2F;&#x2F; 返回3</span><br><span class="line">zadd test:1 nx 100 james                     &#x2F;&#x2F;键test:1必须不存在，主用于添加</span><br><span class="line">zadd test:1 xx incr 200 james             &#x2F;&#x2F;键test:1必须存在，主用于修改,此时为300</span><br><span class="line">zadd test:1 xx ch incr -299 james      &#x2F;&#x2F;返回操作结果1，300-299&#x3D;1</span><br><span class="line"></span><br><span class="line">zrange test:1 0 -1 withscores   &#x2F;&#x2F;查看点赞（分数）与成员名</span><br><span class="line"></span><br><span class="line">zcard test:1       &#x2F;&#x2F;计算成员个数， 返回1</span><br></pre></td></tr></table></figure>

<p>排名场景：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">zadd user:3 200 james 120 mike 100 lee      &#x2F;&#x2F;先插入数据</span><br><span class="line">zrange user:3 0 -1 withscores                         &#x2F;&#x2F;查看分数与成员</span><br><span class="line"></span><br><span class="line">zrank user:3 james           &#x2F;&#x2F;返回名次：第3名返回2，从0开始到2，共3名</span><br><span class="line">zrevrank user:3 james     &#x2F;&#x2F;返回0， 反排序，点赞数越高，排名越前</span><br></pre></td></tr></table></figure>

<p>比较：<br>list vs Set vs sorted set</p>
<p><img src="https://selfstudy.oss-cn-beijing.aliyuncs.com/blog/20190918194618.png" alt="list set zset"></p>
<h2 id="redis全局命令"><a href="#redis全局命令" class="headerlink" title="redis全局命令"></a>redis全局命令</h2><p>redis键的操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">查看所有键：</span><br><span class="line">    keys * </span><br><span class="line">键总数 ：</span><br><span class="line">    dbsize         &#x2F;&#x2F;2个键，如果存在大量键，线上禁止使用此指令</span><br><span class="line">检查键是否存在：</span><br><span class="line">    exists key    &#x2F;&#x2F;存在返回1，不存在返回0</span><br><span class="line">删除键：</span><br><span class="line">    del key      &#x2F;&#x2F;del hello school, 返回删除键个数，删除不存在键返回0</span><br><span class="line">键过期：</span><br><span class="line">    expire key seconds        &#x2F;&#x2F;set name test  expire name 10,表示10秒过期</span><br><span class="line">    ttl key                   &#x2F;&#x2F; 查看剩余的过期时间</span><br><span class="line">键的数据结构类型：</span><br><span class="line">    type key                  &#x2F;&#x2F;返回string,键不存在返回none</span><br></pre></td></tr></table></figure>

<p>redis数据库管理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 切换0号数据库（共0~15）</span><br><span class="line">select 0</span><br><span class="line"># 清空该数据库 （危险操作）</span><br><span class="line">flushdb</span><br><span class="line"># 清空所有数据库（危险操作）</span><br><span class="line">flushall</span><br><span class="line"># 键的总数</span><br><span class="line">dbsize</span><br></pre></td></tr></table></figure>
      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="zhutianpeng.github.io">zhutianpeng</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="zhutianpeng.github.io/2019/09/17/redis/">zhutianpeng.github.io/2019/09/17/redis/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/redis/">redis</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/09/19/redis2/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">redis系列（二）</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2019/09/06/jianzhi-offer/">
        <span class="next-text nav-default">jianzhi_offer</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zhutianpeng</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
